<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1417XSSMY4" type="69fc93ce1bb7003536043c49-text/javascript"></script>
<script type="69fc93ce1bb7003536043c49-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1417XSSMY4');
  </script>

<meta charset="utf-8">
<title>2023年第十届马来西亚华文独中球类锦标赛</title>
<meta property="og:title" content="2023年第十届马来西亚华文独中球类锦标赛" />
<meta property="og:description" content="The 10th Malaysia Independent Chinese Secondary Schools Ball Games Championship 2023" />
<meta property="og:url" content="https://ballgames.chms1.edu.my/" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/normalize.css">

<link rel="stylesheet" href="css/skeleton-light.css">

<link rel="stylesheet" href="css/brands.css">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<style>
    .ballgames-custom-title-zh {
      padding: 0 3rem;
      font-size: 36px;
      line-height: 42px;
    }

    .ballgames-custom-title-en {
      padding: 0 3rem;

    }
    
    @media screen and (max-width: 720px) {
      .ballgames-custom-title-zh {
        font-size: 30px;
        line-height: 36px;
      }
      .ballgames-custom-title-en {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .text-nowrap {
      white-space: nowrap;
    }
    .ballgames-logos {
      padding-top: 2.5rem;
      padding-bottom: 16px;
    }
    .ballgames-logo { 
      height:autp;
      max-height: 144px;
      max-width: 60%;
      object-fit: cover;
    }
    .font-weight-bold {
      font-weight: bold;
    }
    
    body { 
      background-image: url(images/bg.jpg); 
      background-size: cover; 
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
    } 

    .main { 
      background-color: rgba(255,255,255,0.8); 
      border-radius: 10px;  
    } 

  </style>
</head>
<body>

<div class="container">
<div class="row main">
<div class="column" style="margin: 10% 0;">



<div class="ballgames-logos">
<img src="images/ballgames-logo-both-lowres-interlaced.png" class="ballgames-logo" alt>
</div>

<h1 class="ballgames-custom-title-zh" role="heading">
<span class="text-nowrap">2023年第十届<br>马来西亚华文独中<br>球类锦标赛</span>



</h1>

<p class="ballgames-custom-title-en font-weight-bold">
<span class>The 10<sup>th</sup> Malaysia Independent <br>Chinese Secondary Schools <br>Ball Games Championship 2023</span>
</p>
<a class="button button-default" href="https://ballgames-web.chms1.edu.my/" rel="noopener" role="button">进入官方网站<br>Enter the Official Site</a>
<br>
<a class="button button-line" href="results/" rel="noopener" role="button">查看比赛成绩<br>View Game Results</a>
<br>






<p style="margin:2rem 0;">
<small style="color:#6c757d">&copy; 2023 第十届全国独中球类锦标赛</small>
</p>
<br>
</div>
</div>
</div>
<script type="69fc93ce1bb7003536043c49-text/javascript">
    if (window.location.href.indexOf('?page_id') != -1) {
      const e = document.querySelector('.container');
      e.style.display = 'none';
      window.location.replace( 'https://ballgames-web.chms1.edu.my/' + window.location.href.substring(window.location.href.indexOf('?')) );
    }
  </script>

</body>
</html>
